<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.premiumgrocery.freshandfast.ui.order.OrderViewModel" />
        <variable
            name="fragment"
            type="com.premiumgrocery.freshandfast.ui.order.OrderFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".ui.order.OrderFragment">

        <TextView
            android:id="@+id/orderPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderPageHeader"
            android:textSize="28sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@+id/orderSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderPageTitle" />

        <Button
            android:id="@+id/orderSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@{@string/buynow_with_total_price(viewModel.orderTotalCost)}"
            android:onClick="@{() -> fragment.submitOrderPrompt()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/orderListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderListEmptyMessage"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/orderList"
            app:layout_constraintEnd_toEndOf="@+id/orderList"
            app:layout_constraintStart_toStartOf="@+id/orderList"
            app:layout_constraintTop_toTopOf="@+id/orderList" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/orderLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorSize="256dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackThickness="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
